<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api_Listas_Enlazadas: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Api_Listas_Enlazadas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Api para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crearLista()
: <a class="el" href="lista_8h.html#aedfbc536d6901067016c0105c934ade8">lista.h</a>
</li>
<li>crearLista1()
: <a class="el" href="lista_8h.html#ab7b6e9cc19bdeda4f4f9be543df82c44">lista.h</a>
</li>
<li>imprimirlista()
: <a class="el" href="lista_8h.html#a055f2f9c4fb53aac644c4d9f37079740">lista.h</a>
</li>
<li>imprimirlista1()
: <a class="el" href="lista_8h.html#a86ef3e6d2ff345ad3d102b09c2ab61bf">lista.h</a>
</li>
<li>insertarNodoFIn()
: <a class="el" href="lista_8h.html#a7e530704ce404d5849f0e715eefc2545">lista.h</a>
</li>
<li>insertarNodoFIn1()
: <a class="el" href="lista_8h.html#a55521d39a18a86579365e93001a9d12e">lista.h</a>
</li>
<li>insertarNodoInicio()
: <a class="el" href="lista_8h.html#ab0a2ad9d46f0d4341911fbd82b98da57">lista.h</a>
</li>
<li>insertarNodoInicio1()
: <a class="el" href="lista_8h.html#ac46c2be86584903fda61c1d18a2e846b">lista.h</a>
</li>
<li>retinarFin()
: <a class="el" href="lista_8h.html#a3165acee4ae5c4df0ae5b92c01e3ae4c">lista.h</a>
</li>
<li>retinarFin1()
: <a class="el" href="lista_8h.html#a49f4610c19a3063fd1088255ea04c2ec">lista.h</a>
</li>
<li>retirarInicio()
: <a class="el" href="lista_8h.html#a865d7386009430d90b423026d8154408">lista.h</a>
</li>
<li>retirarInicio1()
: <a class="el" href="lista_8h.html#a4d91a453cdeef11762058fa9ecde0b42">lista.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
