<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api_Listas_Enlazadas: C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD II/API_Listas Enlazadas/LisIntFloat/include/lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Api_Listas_Enlazadas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Api para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//LISTA INT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structstruct_nodo.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">dato</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a> *<a class="code" href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">siguiente</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//definicion del tipo de dato nodo</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct_nodo.html">structNodo</a> <a class="code" href="structstruct_nodo.html">nodo</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#aedfbc536d6901067016c0105c934ade8">crearLista</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#ab0a2ad9d46f0d4341911fbd82b98da57">insertarNodoInicio</a>(<span class="keywordtype">int</span> valor, <a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a7e530704ce404d5849f0e715eefc2545">insertarNodoFIn</a>(<span class="keywordtype">int</span> valor, <a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a865d7386009430d90b423026d8154408">retirarInicio</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structstruct_nodo.html">nodo</a> *<a class="code" href="lista_8h.html#a3165acee4ae5c4df0ae5b92c01e3ae4c">retinarFin</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a055f2f9c4fb53aac644c4d9f37079740">imprimirlista</a>(<a class="code" href="structstruct_nodo.html">nodo</a> *lista);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//LISTA FLOAT</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structstruct_nodof.html">   90</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structstruct_nodof.html">structNodof</a>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structstruct_nodof.html#a41649a6c875637d5b4041500c0169be4">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structstruct_nodof.html#a41649a6c875637d5b4041500c0169be4">dato1</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structstruct_nodof.html#aea911fac39dc20dd95432daa0763ad61">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstruct_nodof.html">structNodof</a> *<a class="code" href="structstruct_nodof.html#aea911fac39dc20dd95432daa0763ad61">siguiente1</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct_nodof.html">structNodof</a> <a class="code" href="structstruct_nodof.html">nodof</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structstruct_nodof.html">nodof</a> *<a class="code" href="lista_8h.html#ab7b6e9cc19bdeda4f4f9be543df82c44">crearLista1</a>(<a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structstruct_nodof.html">nodof</a> *<a class="code" href="lista_8h.html#ac46c2be86584903fda61c1d18a2e846b">insertarNodoInicio1</a>(<span class="keywordtype">float</span> valor1, <a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structstruct_nodof.html">nodof</a> *<a class="code" href="lista_8h.html#a55521d39a18a86579365e93001a9d12e">insertarNodoFIn1</a>(<span class="keywordtype">float</span> valor1, <a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="structstruct_nodof.html">nodof</a> *<a class="code" href="lista_8h.html#a4d91a453cdeef11762058fa9ecde0b42">retirarInicio1</a>(<a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="structstruct_nodof.html">nodof</a> *<a class="code" href="lista_8h.html#a49f4610c19a3063fd1088255ea04c2ec">retinarFin1</a>(<a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a86ef3e6d2ff345ad3d102b09c2ab61bf">imprimirlista1</a>(<a class="code" href="structstruct_nodof.html">nodof</a> *lista1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //LISTA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alista_8h_html_ac46c2be86584903fda61c1d18a2e846b"><div class="ttname"><a href="lista_8h.html#ac46c2be86584903fda61c1d18a2e846b">insertarNodoInicio1</a></div><div class="ttdeci">nodof * insertarNodoInicio1(float valor1, nodof *lista1)</div><div class="ttdoc">*insertarNodoInicio1 --&gt; Definicion de la estructura para la inserción al inicio de la lista float.</div></div>
<div class="ttc" id="alista_8h_html_a49f4610c19a3063fd1088255ea04c2ec"><div class="ttname"><a href="lista_8h.html#a49f4610c19a3063fd1088255ea04c2ec">retinarFin1</a></div><div class="ttdeci">nodof * retinarFin1(nodof *lista1)</div><div class="ttdoc">*retirarFin1 --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista ...</div></div>
<div class="ttc" id="alista_8h_html_a865d7386009430d90b423026d8154408"><div class="ttname"><a href="lista_8h.html#a865d7386009430d90b423026d8154408">retirarInicio</a></div><div class="ttdeci">nodo * retirarInicio(nodo *lista)</div><div class="ttdoc">*retirarInicio --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la lis...</div></div>
<div class="ttc" id="astructstruct_nodo_html"><div class="ttname"><a href="structstruct_nodo.html">structNodo</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00029">lista.h:29</a></div></div>
<div class="ttc" id="alista_8h_html_ab7b6e9cc19bdeda4f4f9be543df82c44"><div class="ttname"><a href="lista_8h.html#ab7b6e9cc19bdeda4f4f9be543df82c44">crearLista1</a></div><div class="ttdeci">nodof * crearLista1(nodof *lista1)</div><div class="ttdoc">*crearLista1 --&gt; Definicion de la estructura para la creación de la lista float.</div></div>
<div class="ttc" id="alista_8h_html_a55521d39a18a86579365e93001a9d12e"><div class="ttname"><a href="lista_8h.html#a55521d39a18a86579365e93001a9d12e">insertarNodoFIn1</a></div><div class="ttdeci">nodof * insertarNodoFIn1(float valor1, nodof *lista1)</div><div class="ttdoc">*insertarNodoFIn1 --&gt; Definicion de la estructura para la inserción al final de la lista float.</div></div>
<div class="ttc" id="alista_8h_html_a86ef3e6d2ff345ad3d102b09c2ab61bf"><div class="ttname"><a href="lista_8h.html#a86ef3e6d2ff345ad3d102b09c2ab61bf">imprimirlista1</a></div><div class="ttdeci">void imprimirlista1(nodof *lista1)</div><div class="ttdoc">imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista float.</div></div>
<div class="ttc" id="astructstruct_nodof_html_aea911fac39dc20dd95432daa0763ad61"><div class="ttname"><a href="structstruct_nodof.html#aea911fac39dc20dd95432daa0763ad61">structNodof::siguiente1</a></div><div class="ttdeci">struct structNodof * siguiente1</div><div class="ttdoc">*siguiente1 --&gt; define o hace referencia al siguiente nodo</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00098">lista.h:98</a></div></div>
<div class="ttc" id="astructstruct_nodof_html"><div class="ttname"><a href="structstruct_nodof.html">structNodof</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00090">lista.h:90</a></div></div>
<div class="ttc" id="alista_8h_html_a4d91a453cdeef11762058fa9ecde0b42"><div class="ttname"><a href="lista_8h.html#a4d91a453cdeef11762058fa9ecde0b42">retirarInicio1</a></div><div class="ttdeci">nodof * retirarInicio1(nodof *lista1)</div><div class="ttdoc">*retirarInicio1 --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la li...</div></div>
<div class="ttc" id="alista_8h_html_ab0a2ad9d46f0d4341911fbd82b98da57"><div class="ttname"><a href="lista_8h.html#ab0a2ad9d46f0d4341911fbd82b98da57">insertarNodoInicio</a></div><div class="ttdeci">nodo * insertarNodoInicio(int valor, nodo *lista)</div><div class="ttdoc">*insertarNodoInicio --&gt; Definicion de la estructura para la inserción al inicio de la lista int.</div></div>
<div class="ttc" id="alista_8h_html_a3165acee4ae5c4df0ae5b92c01e3ae4c"><div class="ttname"><a href="lista_8h.html#a3165acee4ae5c4df0ae5b92c01e3ae4c">retinarFin</a></div><div class="ttdeci">nodo * retinarFin(nodo *lista)</div><div class="ttdoc">*retirarFin --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista i...</div></div>
<div class="ttc" id="alista_8h_html_a055f2f9c4fb53aac644c4d9f37079740"><div class="ttname"><a href="lista_8h.html#a055f2f9c4fb53aac644c4d9f37079740">imprimirlista</a></div><div class="ttdeci">void imprimirlista(nodo *lista)</div><div class="ttdoc">imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista int.</div></div>
<div class="ttc" id="astructstruct_nodo_html_a80d9ae35de1fef447b596996870a12cf"><div class="ttname"><a href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">structNodo::siguiente</a></div><div class="ttdeci">struct structNodo * siguiente</div><div class="ttdoc">*siguiente --&gt; define o hace referencia al siguiente nodo</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00037">lista.h:37</a></div></div>
<div class="ttc" id="astructstruct_nodof_html_a41649a6c875637d5b4041500c0169be4"><div class="ttname"><a href="structstruct_nodof.html#a41649a6c875637d5b4041500c0169be4">structNodof::dato1</a></div><div class="ttdeci">float dato1</div><div class="ttdoc">dato1 --&gt; define el campo que es para los datos</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00094">lista.h:94</a></div></div>
<div class="ttc" id="alista_8h_html_aedfbc536d6901067016c0105c934ade8"><div class="ttname"><a href="lista_8h.html#aedfbc536d6901067016c0105c934ade8">crearLista</a></div><div class="ttdeci">nodo * crearLista(nodo *lista)</div><div class="ttdoc">*crearLista --&gt; Definicion de la estructura para la creación de la lista int.</div></div>
<div class="ttc" id="alista_8h_html_a7e530704ce404d5849f0e715eefc2545"><div class="ttname"><a href="lista_8h.html#a7e530704ce404d5849f0e715eefc2545">insertarNodoFIn</a></div><div class="ttdeci">nodo * insertarNodoFIn(int valor, nodo *lista)</div><div class="ttdoc">*insertarNodoFIn --&gt; Definicion de la estructura para la inserción al final de la lista int.</div></div>
<div class="ttc" id="astructstruct_nodo_html_a33e295a1bffa3a6eda0ba9ec8ef077bb"><div class="ttname"><a href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">structNodo::dato</a></div><div class="ttdeci">int dato</div><div class="ttdoc">dato --&gt; define el campo que es para los datos</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00033">lista.h:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
