<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api_Listas_Enlazadas: C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD II/API_Listas Enlazadas/LisIntFloat/include/lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Api_Listas_Enlazadas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Api para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cabecera del fichero lista.c.  
<a href="#details">More...</a></p>

<p><a href="lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo.html">structNodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodof.html">structNodof</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3aacf70a60541dc266f3349f8e022fa9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct_nodo.html">structNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a></td></tr>
<tr class="separator:a3aacf70a60541dc266f3349f8e022fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a350842f7b01d8b37303a2f0cfb98e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct_nodof.html">structNodof</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a></td></tr>
<tr class="separator:a9a350842f7b01d8b37303a2f0cfb98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedfbc536d6901067016c0105c934ade8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#aedfbc536d6901067016c0105c934ade8">crearLista</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:aedfbc536d6901067016c0105c934ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">*crearLista --&gt; Definicion de la estructura para la creación de la lista int.  <a href="lista_8h.html#aedfbc536d6901067016c0105c934ade8">More...</a><br /></td></tr>
<tr class="separator:aedfbc536d6901067016c0105c934ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2ad9d46f0d4341911fbd82b98da57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ab0a2ad9d46f0d4341911fbd82b98da57">insertarNodoInicio</a> (int valor, <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:ab0a2ad9d46f0d4341911fbd82b98da57"><td class="mdescLeft">&#160;</td><td class="mdescRight">*insertarNodoInicio --&gt; Definicion de la estructura para la inserción al inicio de la lista int.  <a href="lista_8h.html#ab0a2ad9d46f0d4341911fbd82b98da57">More...</a><br /></td></tr>
<tr class="separator:ab0a2ad9d46f0d4341911fbd82b98da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e530704ce404d5849f0e715eefc2545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a7e530704ce404d5849f0e715eefc2545">insertarNodoFIn</a> (int valor, <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a7e530704ce404d5849f0e715eefc2545"><td class="mdescLeft">&#160;</td><td class="mdescRight">*insertarNodoFIn --&gt; Definicion de la estructura para la inserción al final de la lista int.  <a href="lista_8h.html#a7e530704ce404d5849f0e715eefc2545">More...</a><br /></td></tr>
<tr class="separator:a7e530704ce404d5849f0e715eefc2545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d7386009430d90b423026d8154408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a865d7386009430d90b423026d8154408">retirarInicio</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a865d7386009430d90b423026d8154408"><td class="mdescLeft">&#160;</td><td class="mdescRight">*retirarInicio --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la lista int.  <a href="lista_8h.html#a865d7386009430d90b423026d8154408">More...</a><br /></td></tr>
<tr class="separator:a865d7386009430d90b423026d8154408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165acee4ae5c4df0ae5b92c01e3ae4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a3165acee4ae5c4df0ae5b92c01e3ae4c">retinarFin</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a3165acee4ae5c4df0ae5b92c01e3ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">*retirarFin --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista int.  <a href="lista_8h.html#a3165acee4ae5c4df0ae5b92c01e3ae4c">More...</a><br /></td></tr>
<tr class="separator:a3165acee4ae5c4df0ae5b92c01e3ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f2f9c4fb53aac644c4d9f37079740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a055f2f9c4fb53aac644c4d9f37079740">imprimirlista</a> (<a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *lista)</td></tr>
<tr class="memdesc:a055f2f9c4fb53aac644c4d9f37079740"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista int.  <a href="lista_8h.html#a055f2f9c4fb53aac644c4d9f37079740">More...</a><br /></td></tr>
<tr class="separator:a055f2f9c4fb53aac644c4d9f37079740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6e9cc19bdeda4f4f9be543df82c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ab7b6e9cc19bdeda4f4f9be543df82c44">crearLista1</a> (<a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:ab7b6e9cc19bdeda4f4f9be543df82c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">*crearLista1 --&gt; Definicion de la estructura para la creación de la lista float.  <a href="lista_8h.html#ab7b6e9cc19bdeda4f4f9be543df82c44">More...</a><br /></td></tr>
<tr class="separator:ab7b6e9cc19bdeda4f4f9be543df82c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c2be86584903fda61c1d18a2e846b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ac46c2be86584903fda61c1d18a2e846b">insertarNodoInicio1</a> (float valor1, <a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:ac46c2be86584903fda61c1d18a2e846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">*insertarNodoInicio1 --&gt; Definicion de la estructura para la inserción al inicio de la lista float.  <a href="lista_8h.html#ac46c2be86584903fda61c1d18a2e846b">More...</a><br /></td></tr>
<tr class="separator:ac46c2be86584903fda61c1d18a2e846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55521d39a18a86579365e93001a9d12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a55521d39a18a86579365e93001a9d12e">insertarNodoFIn1</a> (float valor1, <a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:a55521d39a18a86579365e93001a9d12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">*insertarNodoFIn1 --&gt; Definicion de la estructura para la inserción al final de la lista float.  <a href="lista_8h.html#a55521d39a18a86579365e93001a9d12e">More...</a><br /></td></tr>
<tr class="separator:a55521d39a18a86579365e93001a9d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91a453cdeef11762058fa9ecde0b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a4d91a453cdeef11762058fa9ecde0b42">retirarInicio1</a> (<a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:a4d91a453cdeef11762058fa9ecde0b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">*retirarInicio1 --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la lista float.  <a href="lista_8h.html#a4d91a453cdeef11762058fa9ecde0b42">More...</a><br /></td></tr>
<tr class="separator:a4d91a453cdeef11762058fa9ecde0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4610c19a3063fd1088255ea04c2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a49f4610c19a3063fd1088255ea04c2ec">retinarFin1</a> (<a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:a49f4610c19a3063fd1088255ea04c2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">*retirarFin1 --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista float.  <a href="lista_8h.html#a49f4610c19a3063fd1088255ea04c2ec">More...</a><br /></td></tr>
<tr class="separator:a49f4610c19a3063fd1088255ea04c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef3e6d2ff345ad3d102b09c2ab61bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a86ef3e6d2ff345ad3d102b09c2ab61bf">imprimirlista1</a> (<a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *lista1)</td></tr>
<tr class="memdesc:a86ef3e6d2ff345ad3d102b09c2ab61bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista float.  <a href="lista_8h.html#a86ef3e6d2ff345ad3d102b09c2ab61bf">More...</a><br /></td></tr>
<tr class="separator:a86ef3e6d2ff345ad3d102b09c2ab61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cabecera del fichero lista.c. </p>
<dl class="section user"><dt>Declaraciones </dt><dd><ul>
<li><a class="el" href="structstruct_nodo.html">structNodo</a> Definicion de la estructura que almacenara los nodos int.</li>
<li>*crearLista Definicion de la estructura para la creación de la lista int.</li>
<li>*insertarNodoInicio Definicion de la estructura para la inserción al inicio de la lista int.</li>
<li>*insertarNodoFIn Definicion de la estructura para la inserción al final de la lista int.<ul>
<li>*retirarInicio Definicion de la estructura para la eliminacion al inicio de un elemento de la lista int.</li>
<li>*retirarFin Definicion de la estructura para la eliminacion al final de un elemento de la lista int.</li>
<li>imprimirlista Definicion de la estructura para mostrar los datos o elementos de la lista int.<ul>
<li><a class="el" href="structstruct_nodof.html">structNodof</a> Definicion de la estructura que almacenara los nodos float.</li>
</ul>
</li>
</ul>
</li>
<li>*crearLista1 Definicion de la estructura para la creación de la lista float.</li>
<li>*insertarNodoInicio1 Definicion de la estructura para la inserción al inicio de la lista float.</li>
<li>*insertarNodoFIn1 Definicion de la estructura para la inserción al final de la lista float.<ul>
<li>*retirarInicio1 Definicion de la estructura para la eliminacion al inicio de un elemento de la lista float.</li>
<li>*retirarFin1 Definicion de la estructura para la eliminacion al final de un elemento de la lista float.</li>
<li>imprimirlista1 Definicion de la estructura para mostrar los datos o elementos de la lista float. </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Manuel Octaviano </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/04/2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3aacf70a60541dc266f3349f8e022fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aacf70a60541dc266f3349f8e022fa9">&#9670;&nbsp;</a></span>nodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct_nodo.html">structNodo</a> <a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00041">41</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="a9a350842f7b01d8b37303a2f0cfb98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a350842f7b01d8b37303a2f0cfb98e2">&#9670;&nbsp;</a></span>nodof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct_nodof.html">structNodof</a> <a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00101">101</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedfbc536d6901067016c0105c934ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbc536d6901067016c0105c934ade8">&#9670;&nbsp;</a></span>crearLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* crearLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*crearLista --&gt; Definicion de la estructura para la creación de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista</td><td>es un apuntador hacia una lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodo </dd></dl>

</div>
</div>
<a id="ab7b6e9cc19bdeda4f4f9be543df82c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b6e9cc19bdeda4f4f9be543df82c44">&#9670;&nbsp;</a></span>crearLista1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a>* crearLista1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*crearLista1 --&gt; Definicion de la estructura para la creación de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista1</td><td>es un apuntador hacia una lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodof </dd></dl>

</div>
</div>
<a id="a055f2f9c4fb53aac644c4d9f37079740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055f2f9c4fb53aac644c4d9f37079740">&#9670;&nbsp;</a></span>imprimirlista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirlista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista</td><td>se recibe los datos a imprimir de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a86ef3e6d2ff345ad3d102b09c2ab61bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef3e6d2ff345ad3d102b09c2ab61bf">&#9670;&nbsp;</a></span>imprimirlista1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirlista1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprimirlista --&gt; Definicion de la estructura para mostrar los datos o elementos de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista</td><td>se recibe los valores almacenados en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7e530704ce404d5849f0e715eefc2545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e530704ce404d5849f0e715eefc2545">&#9670;&nbsp;</a></span>insertarNodoFIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* insertarNodoFIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*insertarNodoFIn --&gt; Definicion de la estructura para la inserción al final de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>se recibe un valor entero </td></tr>
    <tr><td class="paramname">*lista</td><td>se recibe un apuntador al final de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodo agregado al final de la lista </dd></dl>

</div>
</div>
<a id="a55521d39a18a86579365e93001a9d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55521d39a18a86579365e93001a9d12e">&#9670;&nbsp;</a></span>insertarNodoFIn1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a>* insertarNodoFIn1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*insertarNodoFIn1 --&gt; Definicion de la estructura para la inserción al final de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor1</td><td>se recibe un valor entero </td></tr>
    <tr><td class="paramname">*lista1</td><td>se recibe un apuntador al final de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodof agregado al final de la lista </dd></dl>

</div>
</div>
<a id="ab0a2ad9d46f0d4341911fbd82b98da57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a2ad9d46f0d4341911fbd82b98da57">&#9670;&nbsp;</a></span>insertarNodoInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* insertarNodoInicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*insertarNodoInicio --&gt; Definicion de la estructura para la inserción al inicio de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>se recibe un valor entero </td></tr>
    <tr><td class="paramname">*lista</td><td>se recibe un apuntador al inicio de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodo agregado al inicio de la lista </dd></dl>

</div>
</div>
<a id="ac46c2be86584903fda61c1d18a2e846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46c2be86584903fda61c1d18a2e846b">&#9670;&nbsp;</a></span>insertarNodoInicio1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a>* insertarNodoInicio1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*insertarNodoInicio1 --&gt; Definicion de la estructura para la inserción al inicio de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor1</td><td>se recibe un valor entero </td></tr>
    <tr><td class="paramname">*lista1</td><td>se recibe un apuntador al inicio de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nodof agregado al inicio de la lista </dd></dl>

</div>
</div>
<a id="a3165acee4ae5c4df0ae5b92c01e3ae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165acee4ae5c4df0ae5b92c01e3ae4c">&#9670;&nbsp;</a></span>retinarFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* retinarFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*retirarFin --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista</td><td>se recibe una lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f4610c19a3063fd1088255ea04c2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f4610c19a3063fd1088255ea04c2ec">&#9670;&nbsp;</a></span>retinarFin1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a>* retinarFin1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*retirarFin1 --&gt; Definicion de la estructura para la eliminacion al final de un elemento de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista1</td><td>se recibe una lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a865d7386009430d90b423026d8154408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d7386009430d90b423026d8154408">&#9670;&nbsp;</a></span>retirarInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a>* retirarInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a3aacf70a60541dc266f3349f8e022fa9">nodo</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*retirarInicio --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la lista int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista</td><td>se recibe una lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d91a453cdeef11762058fa9ecde0b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d91a453cdeef11762058fa9ecde0b42">&#9670;&nbsp;</a></span>retirarInicio1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a>* retirarInicio1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a9a350842f7b01d8b37303a2f0cfb98e2">nodof</a> *&#160;</td>
          <td class="paramname"><em>lista1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*retirarInicio1 --&gt; Definicion de la estructura para la eliminacion al inicio de un elemento de la lista float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lista1</td><td>se recibe una lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
