<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api_Listas_Enlazadas: structNodo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Api_Listas_Enlazadas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Api para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">structNodo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for structNodo:</div>
<div class="dyncontent">
<div class="center"><img src="structstruct_nodo__coll__graph.png" border="0" usemap="#struct_nodo_coll__map" alt="Collaboration graph"/></div>
<map name="struct_nodo_coll__map" id="struct_nodo_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33e295a1bffa3a6eda0ba9ec8ef077bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">dato</a></td></tr>
<tr class="memdesc:a33e295a1bffa3a6eda0ba9ec8ef077bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">dato --&gt; define el campo que es para los datos  <a href="structstruct_nodo.html#a33e295a1bffa3a6eda0ba9ec8ef077bb">More...</a><br /></td></tr>
<tr class="separator:a33e295a1bffa3a6eda0ba9ec8ef077bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d9ae35de1fef447b596996870a12cf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstruct_nodo.html">structNodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">siguiente</a></td></tr>
<tr class="memdesc:a80d9ae35de1fef447b596996870a12cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">*siguiente --&gt; define o hace referencia al siguiente nodo  <a href="structstruct_nodo.html#a80d9ae35de1fef447b596996870a12cf">More...</a><br /></td></tr>
<tr class="separator:a80d9ae35de1fef447b596996870a12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00029">29</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a33e295a1bffa3a6eda0ba9ec8ef077bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e295a1bffa3a6eda0ba9ec8ef077bb">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dato --&gt; define el campo que es para los datos </p>

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00033">33</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="a80d9ae35de1fef447b596996870a12cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d9ae35de1fef447b596996870a12cf">&#9670;&nbsp;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstruct_nodo.html">structNodo</a>* siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*siguiente --&gt; define o hace referencia al siguiente nodo </p>

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00037">37</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/joseo/OneDrive/Documents/TesJo/8vo/Programación Lógica y Funcional/UNIDAD II/API_Listas Enlazadas/LisIntFloat/include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
